#Use IAM Role to pull private ECR image

apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-serviceaccount
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::031141527841:role/EKSPullFromEC
